body {
  margin: 0 !important;
}

h2 {
  font-size: 2em;
}

p {
  font-size: 1.4rem;
}

:root {
  --basic-green: #6ea743;
  --pastel-brown: #f8f3e3;
  --sans-font: "Work Sans", sans-serif;
  --inter-font: "Inter", sans-serif;
}
.inter-font {
  font-family: "Inter", sans-serif;
}

.work-sans-font {
  font-family: "Work Sans", sans-serif;
}

.pastel-background {
  background-color: var(--pastel-brown);
}

/*Nav*/
.nutrition-logo {
  color: var(--basic-green);
  font-family: "Imbue", serif;
  font-family: "Inter", sans-serif;
  letter-spacing: 2px;
}

.mobile-header {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.logo {
  object-fit: contain;
}

.hamburger-container {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

nav li {
  list-style-type: none;

  font-family: var(--sans-font);
  font-size: 1.3rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

nav li a {
  text-decoration: none;
  color: black;
}

nav ul {
  display: flex;
  flex-direction: column;
}

ul li:first-child {
  color: var(--basic-green);
  font-size: 1.7rem;
}

nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.meal-types {
  grid-column: 1/2;
}

.pages {
  grid-column: 2/3;
}

nav ul .active-nav a {
  color: #6ea743 !important;
}

/*End of Nav*/
/*banner*/

.banner img {
  height: 15em;
  width: 100%;
  object-fit: cover;
}

.banner {
  position: relative;
}

.white {
  color: white;
}

#banner-text1 {
  position: absolute;
  left: 42%;
  top: 0%;
}
#banner-text2 {
  position: absolute;
  left: 42%;
  top: 50%;
}

.banner p {
  margin-right: 1em;
}

#banner-text1 span {
  color: var(--basic-green);
}
/*end of banner*/

/*carousel*/

.carousel-header {
  display: flex;
  justify-content: center;
}

.carousel-img-container {
  margin: 0 5% 0 5%;
}

#carousel-img-one {
  width: 100%;
}

/*end of carousel*/

/*recipe finder */

.recipe-container {
  margin: 0 1em 1em 1em;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  padding: 1em 1em 2em 1em;
  background-color: white;
  font-family: var(--sans-font);
}

.recipe-container h2 {
  text-align: center;
  font-family: "Work Sans", sans-serif;
}

.title::after {
  content: attr(data-text);
  color: #6ea743;
}

.side-by-side {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 5px;
}

.side-by-side img {
  width: 50%;
  height: 10em;
  object-fit: cover;
  border-radius: 5px;
}

.recipe-finder-container {
  padding: 1em 0 1em 0;
}

.explore {
  background-color: white;
  border: 2px solid var(--basic-green);
  padding: 0.5em 1em 0.5em 1em;
  border-radius: 25px;
  text-decoration: none;
  color: #6ea743;
  height: fit-content;
}

.explore::after {
  content: " >";
  color: #6ea743;
}

/*end of recipe finder*/

/*title/slogan/cartoon*/
.bubble-text-container p {
  font-size: 1rem;
  grid-column: 1/2;
  grid-row: 1/2;
  max-width: 50%;
  justify-self: center;
  align-self: center;
  height: 65%;
  font-family: var(--sans-font);
  font-style: italic;
  font-weight: 500;
}

.top-info-container {
  margin: 0 2em 0 2em;
}

.bubble-text-container img {
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: center;
  width: 100%;
  max-width: 100%;
}

.flex-container-bubble {
  display: flex;
}

.bubble-text-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.cartoon-all-container img {
  object-fit: contain;
  max-width: 100%;
  max-height: 10em;
}

.cartoon {
  margin-right: 13em;
}

.cartoon-all-container {
  display: flex;
  flex-direction: column-reverse;
}

.title-slogan-container h2 {
  color: var(--basic-green);
  font-family: "Slabo 13px", serif;
  text-align: center;
}

.title-slogan-container p {
  font-family: var(--sans-font);
  font-weight: 600;
}
/*end of title/slogan/cartoon*/

/*main content for types of meal pages */

.vegan,
.vegetarian {
  width: 3em;
  height: 3em;
}

.meal-data-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: repeat(2, auto);
  margin: 1em;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: white;
  padding: 0.5em;
}

.grid-one {
  grid-column: 1/2;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.4em;
}

.meal-title {
  grid-column: 2/3;
  grid-row: 1/2;
  margin: 0 10px 0 10px;
}

.meal-image {
  grid-column: 1/2;
  grid-row: 1/2;
  object-fit: cover;
  width: 100%;
  height: 10em;
}

.grid-two {
  grid-column: 1/2;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.meal-info {
  grid-column: 1/2;
  grid-row: 1/2;
}

.meal-nutrition {
  grid-column: 2/3;
  grid-row: 1/2;
}

.meal-data-container button {
  grid-column: 3/4;
  grid-row: 1/2;
}

.button-container-meals {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
  margin-bottom: 1em;
  gap: 2em;
}

.main-meals-container {
  background-color: var(--pastel-brown);
  padding: 1em 0 1em 0;
}

.meal-data-container h3 {
  color: var(--basic-green);
  font-size: 1.3rem;
  font-family: var(--sans-font);
  margin: 0;
}

.vegan-image,
.vegetarian-image,
.protein-image {
  height: 3em;
  width: 3em;
}
.meal-data-container p {
  font-size: 1rem;
  font-weight: 600;
  font-family: var(--sans-font);
}

/*main content for types of meal pages */

/*loading symbol*/

.loading p {
  font-size: 1em;
  font-weight: 600;
  margin: 1em 1em 0 1em;
}

.loading {
  display: flex;
  align-items: center;
  flex-direction: column;
}

/*end of loading symbol*/

/*hot and cold button*/
#weather-button-container {
  display: flex;
  justify-content: center;
  gap: 1em;
}

#weather-button-container div p {
  margin: 0.5em 0 0.5em 0;
}

.button-border {
  border: 1px solid black;
  padding: 0.5em;
  border-radius: 5px;
}

.active-button-cold {
  background-color: rgb(98, 255, 221);
}

.active-button-hot {
  background-color: rgb(255, 41, 41);
}

/*end of hot and cold button*/

/*weather content*/
#weather-main-content h3 {
  text-align: center;
}
/*end of weather content*/

/*favorites*/
.favorites-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto auto;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
    rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
    rgba(0, 0, 0, 0.09) 0px 32px 16px;
  padding-bottom: 17px;
  margin-bottom: 30px;
}

.img-one-fav {
  grid-column: 1/3;
  grid-row: 1/2;
}

.img-one-fav img {
  max-width: 100%;
  object-fit: cover;
  height: auto;
}

.meal-title-fav {
  grid-column: 1/3;
  grid-row: 2/3;
  margin: 5%;
  justify-self: center;

  font-family: var(--sans-font);
  font-size: 25px;
  color: var(--basic-green);
}

.right-side-grid {
  grid-column: 2/3;
  grid-row: 3/4;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 15px;
  font-family: var(--sans-font);
}

.left-side-grid {
  grid-column: 1/2;
  grid-row: 3/4;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.left-side-grid img {
  font-size: 17px;
  margin-left: 0.7em;
}

.right-side-grid a {
  font-size: 15px;
}

.right-side-grid p {
  margin: 0;
  font-size: 20px;
  color: black;
}

/*end of favorites*/
